<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>Template</title>
	<meta name="viewport" content="initial-scale=1"/>
	<link rel="stylesheet" media="screen" href="css/screen.css" >
	<link rel="stylesheet" media="screen" href="css/fonts/clearsans/clearsans.css" >
	<link rel="stylesheet" media="screen" href="css/fonts/texgyretrm/texgyretrm.css" >
	<link rel="stylesheet" media="screen" href="css/fonts/ptserif/ptserif.css" >
	<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
</head>
<body>

<!-- BEGIN  out-->
<div class="out">
	<div class="all-wrapper">
		<div class="header">
			<div class="menu">
				<div id="divWin">
					<div id="closetButton" onclick="winCloset();"></div>
					<ul class="menu__panel">
						<li class="menu__item"><a href="#" class="menu__link">ГЛАВНАЯ</a></li>
						<li class="menu__item"><a href="#" class="menu__link">ТРЕНИНГИ</a></li>
						<li class="menu__item"><a href="#" class="menu__link">ОБО МНЕ</a></li>
						<li class="menu__item"><a href="#" class="menu__link">ОТЗЫВЫ</a></li>
						<li class="menu__item"><a href="#" class="menu__link">КОНТАКТЫ</a></li>
						<li class="menu__item"><a href="#" class="menu__link">ВИДЕО</a></li>
						<li class="menu__item"><a href="#" class="menu__link is-last__link">УСЛУГИ</a></li>
					</ul>
				</div>
				<div class="menu__button" onclick="winOpen();" type="button">menu</div>
			</div>
			<div class="header__text">
				<h1><strong>Глинянников Юрий Геннадьевич</strong></h1>
				<p> Психолог консультант<br /> Ваш семейный персональный психолог,<br /><span>гипнолог</span></p>
				<div class="header__btn">
					<a href="#" class="header__blog">БЛОГ</a>
				</div>
			</div>
		</div>
		<div class="content pg-training">
			<h2 class="heading"><span>Гипноз Милтона Эриксона<span></h2>
			<div class="page__border"></div>
				<div class="training services">
					<p class="training__paragraph training__paragraph_italic">«Все дело в том, что вы с детства приучены к мысли, что люди могут ходить только по земле. Вы ходите именно так, потому что именно так вы думаете. Ничего другого не могло прийти вам в голову. Если бы вы думали нечто иное, то вы могли бы делать разные штуки: например, ходить по потолку или летать. Вы можете перелететь через океан, если освободитесь от сковывающих и ограничивающих все ваши возможности представлений»<br /><br />
					Милтон Эриксон<br /><br />
					Эриксоновский гипноз вобрал весь положительный опыт классического гипноза, но качественно от него отличается (практически отсутствуют личностные противопоказания, открываются новые сферы практического применения как в повседневной жизни, так и в профессиональной деятельности). Практическая цель семинара - овладение навыками скрытого воздействия на бессознательное человека, часто минуя его сознание.</p>
				</div>
				<div class="training services">
					<h3 class="training__heading">Участники семинара узнают</h3>
					<ul class="training__paragraph">
						<li>- что такое состояние транса;</li>
						<li>- что такое бессознательное доверие и как его вызвать у собеседника;</li>
						<li>- что такое состояние замешательства, как его вызвать и утилизировать;</li>
						<li>- как получать доступ к бессознательным ресурсам и активизировать их;</li>
						<li>- как проводить в трансе психокоррекционную работу;</li>
						<li>- что такое метафора, в чем их преимущества и как их использовать для различных целей;</li>
						<li>- как использовать гипноз в деловой коммуникации;</li>
						<li>- и о многом другом;</li>
					</ul>
					<p class="training__paragraph">Знание техник и приемов гипноза позволяет быть очень убедительным в общении с людьми и пресекать попытки давления на себя со стороны других.</p>
				</div>
				<div class="training services">
					<h3 class="training__heading">Участники получат навыки</h3>
					<ul class="training__paragraph">
						<li>- наведения и поддержания транса;</li>
						<li>- самогипноза для релаксации и решения задач;</li>
						<li>- управления своей речью и голосом;</li>
					</ul>
				</div>
				<div class="training services">
					<h3 class="training__heading">Участники получат возможность</h3>
					<ul class="training__paragraph">
						<li>- научиться управлять собственным состоянием;</li>
						<li>- получить доступ к своим русурсам;</li>
						<li>- вызывать гипнотические феномены и утилизировать их;</li>
						<li>- использовать гипнотические приемы в деловой коммуникации;</li>
						<li>- развить поведенческую и речевую гибкость;</li>
						<li>- стать более успешным и эффективным в любых начинаниях;</li>
					</ul>
				</div>
				<div class="training services">
					<h3 class="training__heading">Программа курса</h3>
					<span class="training__subheading">1. Структурные компоненты Эриксоновского гипноза.</span>
					<p class="training__paragraph">Создание атмосферы бессознательного доверия. Многоуровневая подстройка. Раппорт. Особенности гипнотического дыхания и речи. Милтон-модель. Невербальная коммуникация. Считывание "языка тела" партнера. Калибровка. Вхождение в рабочее состояние. Сопровождение в приятном воспоминании.</p>
					<span class="training__subheading">2. Микродинамика транса.</span>
					<p class="training__paragraph">Фокусировка внимания. Днепотенциализация сознания. Создание замешательства. Прерывание привычных паттернов и стереотипов. Перегрузка сознательных процессов. Дезориентация во времени и пространстве. Получение доступа к бессознательному. Работа на бессознательном уровне.</p>
					<span class="training__subheading">3. Гипнотические феномены и их утилизация.</span>
					<p class="training__paragraph">Каталепсия. Левитация. Гипноанализ. Возрастная регрессия. Использование ресурсов бессознательного. Работа с болью. Стратегии психотерапевтического использования гипноза.</p>
					<span class="training__subheading">4. Метафоры.</span>
					<p class="training__paragraph">Предназначения метафор. Разновидности и источники метафор. Коммуникативные метафоры Изоморфизм. Схемы создания метафор. Тройная спираль М.Эриксона. Конструирование амнезии. Ресурсные метафоры. Использование метафор в психотерапии.</p>
					<span class="training__subheading">5. Гипнотические подходы в деловой коммуникации и дизайн человеческих ресурсов.</span>
					<p class="training__paragraph">Выявление стратегий принятия решений собеседником и влияние на них. Полисенсорное представление информации. Создание неструктурированного пространства и его утилизация. Стратегии убеждения партнера. Косвенные внушения. Доступ к собственным ресурсным состояниям, управление состоянием и изменение состояния партнера. Принятие решений на бессознательном уровне.</p>
					<span class="training__subheading">Тренинг проводится в городах: Иркутск, Братск, Нижнеудинск, Усть-Илимск.</span>
					<div class="b-com__head">Оставить комментарий</div>
					<div class="contact__form article__form">
						<input type="text" placeholder="Имя">
						<input type="text" placeholder="Email">
						<input type="text" placeholder="Сайт">
						<textarea placeholder="Комментарий"></textarea>
						<button class="contact__button">Отправить</button>
					</div>
				</div>
		</div>
		<div class="footer">
			<div class="networks">
				<div class="networks__item"><a href="#" class="rss"><span></span></a></div>
				<div class="networks__item"><a href="#" class="skype"><span></span></a></div>
				<div class="networks__item"><a href="#" class="facebook"><span></span></a></div>
				<div class="networks__item"><a href="#" class="vkontakte"><span></span></a></div>
			</div>
			<div class="copyright">
				<p>Копирование материалов сайта разрешено только с письменного разрешения автора</p>
				<p>© 2014 Юрий Глинянников. Все права защищены</p>
				<p>Дизайн-Балицкая Татьяна 2014</p>
			</div>
		</div>
	</div>
</div>
<!-- END out-->

<script src="js/lib/head.js" data-headjs-load="js/init.js"></script>
</body>
</html>